<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
<div class="controls">
        <label for="spacing">spacing:</label>
        <input
        id="spacing"
        type="range" 
        min="10"
        max="200"
        data-sizing="px"   
         />
       <label for="blur">blur:</label>
       <input 
        id="blur"
         type="range"
         min="0"
         name="blur"
         max="25"
         data-sizing="px"
         value="10"
        />
        <label for="base">base:</label>
        <input id="blur" type="color" name="base" value="#fffc600" />
    </div>
 <img src="berry.jpg" width="500px" height="500px" alt="fruits"/> 
<style>
    img{
        filter: blur(var(--blur));
        background: var(--base);
        padding: var(--spacing);
    }
    
    .h1 {
        color: var(--base);
    }
    input {
        width: 100px;
    }
    body {
        text-align: center;
        background: #193549;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100px;
        color: rgb(217, 222, 226);
        background-size: cover;
    }
    .controls{
        margin-bottom: 50px;
    }
</style>
<script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(
        `--${this.name}`,
        this.value + suffix
      );
    }

    inputs.forEach((input) => input.addEventListener("change", handleUpdate));
    inputs.forEach((input) =>
      input.addEventListener("mousemove", handleUpdate)
    );
  </script>
</body>
</html>